<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>ProcurandoApartamento.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProcurandoApartamento.Infrastructure\ProcurandoApartamento.Infrastructure.csproj" />
        <ProjectReference Include="..\ProcurandoApartamento.Domain\ProcurandoApartamento.Domain.csproj" />
        <ProjectReference Include="..\ProcurandoApartamento.Crosscutting\ProcurandoApartamento.Crosscutting.csproj" />
    </ItemGroup>

</Project>
