<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>ProcurandoApartamento.Dto</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.ComponentModel.Annotations" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProcurandoApartamento.Crosscutting\ProcurandoApartamento.Crosscutting.csproj" />
   </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication\" />
      <Folder Include="ProfileInfo\" />
    </ItemGroup>

</Project>
