# procurandoapartamento

./: .yo-rc.json  Dockerfile-Back  LICENSE  ProcurandoApartamento.sln  README.md  SonarAnalysis.ps1  jhipster-jdl.jdl
docker/: app.yml  monitoring.yml  sonar.yml
docker/grafana/data/provisioning/: influxdb.yml
docker/kapacitor/config/: kapacitor.conf
docker/telegraf/: telegraf.conf
src/ProcurandoApartamento/: ProcurandoApartamento.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ProcurandoApartamento.Crosscutting/: ProcurandoApartamento.Crosscutting.csproj
src/ProcurandoApartamento.Crosscutting/Constants/: Constants.cs  ErrorConstants.cs  JwtConstants.cs  RolesConstants.cs
src/ProcurandoApartamento.Crosscutting/Exceptions/: BadRequestAlertException.cs  BaseException.cs  InternalServerErrorException.cs  InvalidPasswordException.cs
src/ProcurandoApartamento.Crosscutting/Utilities/: RandomUtil.cs
src/ProcurandoApartamento.Domain/: ProcurandoApartamento.Domain.csproj
src/ProcurandoApartamento.Domain.Services/: ApartamentoService.cs  ProcurandoApartamento.Domain.Services.csproj  ServicesClassesAssemblyHelper.cs
src/ProcurandoApartamento.Domain/Entities/: Apartamento.cs  AuditedEntityBase.cs  BaseEntity.cs
src/ProcurandoApartamento.Domain/Entities/Interfaces/: IAuditedEntityBase.cs
src/ProcurandoApartamento.Domain/Repositories/Interfaces/: IApartamentoRepository.cs  IFluentRepository.cs  IGenericRepository.cs  INoSqlFluentRepository.cs  IReadOnlyApartamentoRepository.cs  IReadOnlyGenericRepository.cs  IUnitOfWork.cs
src/ProcurandoApartamento.Domain/Services/Interfaces/: IApartamentoService.cs  ServicesInterfacesAssemblyHelper.cs
src/ProcurandoApartamento.Dto/: ProcurandoApartamento.Dto.csproj  SwaggerResourceDto.cs
src/ProcurandoApartamento.Infrastructure/: ProcurandoApartamento.Infrastructure.csproj
src/ProcurandoApartamento.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/ProcurandoApartamento.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/ProcurandoApartamento.Infrastructure/Data/Extensions/: DbSetExtensions.cs  PropertyAccessorCache.cs
src/ProcurandoApartamento.Infrastructure/Data/Repositories/: ApartamentoRepository.cs  FluentRepository.cs  GenericRepository.cs  ReadOnlyApartamentoRepository.cs  ReadOnlyGenericRepository.cs  UnitOfWork.cs
src/ProcurandoApartamento.Infrastructure/Web/Rest/Utilities/: HeaderUtil.cs  PaginationUtil.cs
src/ProcurandoApartamento/Configuration/: AppSettingsStartup.cs  AutoMapperStartup.cs  ConfigurationHelper.cs  DatabaseStartup.cs  MvcStartup.cs  ProblemDetailsStartup.cs  RepositoryStartup.cs  SecurityStartup.cs  ServiceStartup.cs  SwaggerStartup.cs
src/ProcurandoApartamento/Configuration/AutoMapper/: AutoMapperProfile.cs
src/ProcurandoApartamento/Controllers/: ApartamentosController.cs  SwaggerController.cs
src/ProcurandoApartamento/Security/: PoliciesConstants.cs
src/ProcurandoApartamento/Security/Jwt/: RoleClaimsTransformation.cs  TokenProvider.cs
src/ProcurandoApartamento/Web/Extensions/: ActionResultExtensions.cs  ActionResultWithHeaders.cs  HttpRequestExtensions.cs
src/ProcurandoApartamento/Web/Filters/: ValidateModelAttribute.cs
src/ProcurandoApartamento/Web/Rest/Problems/: ExceptionTranslator.cs  ProblemDetailsConfiguration.cs  ValidationFailedException.cs
src/ProcurandoApartamento/Web/Rest/Utilities/: ActionResultUtil.cs
test/ProcurandoApartamento.Test/: ProcurandoApartamento.Test.csproj
test/ProcurandoApartamento.Test/Configuration/: TestMvcStartup.cs
test/ProcurandoApartamento.Test/Controllers/: ApartamentoControllerIntTest.cs  TestUtil.cs
test/ProcurandoApartamento.Test/Setup/: AppWebApplicationFactory.cs  MockHttpContextFactory.cs  TestStartup.cs
