<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>ProcurandoApartamento.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ProcurandoApartamento.Domain\ProcurandoApartamento.Domain.csproj" />
        <ProjectReference Include="..\ProcurandoApartamento.Dto\ProcurandoApartamento.Dto.csproj" />
        <ProjectReference Include="..\ProcurandoApartamento.Crosscutting\ProcurandoApartamento.Crosscutting.csproj" />
    </ItemGroup>

</Project>
