<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>ProcurandoApartamento.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="FakeItEasy"  />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  />
        <PackageReference Include="Microsoft.Data.Sqlite.Core"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
        <PackageReference Include="Moq"  />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.runner.console" >
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions"  />
        <PackageReference Include="FluentAssertions.AspNetCore.Mvc"  />
        <PackageReference Include="FluentAssertions.Json"  />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\ProcurandoApartamento\ProcurandoApartamento.csproj" />
        <ProjectReference Include="..\..\src\ProcurandoApartamento.Domain\ProcurandoApartamento.Domain.csproj" />
        <ProjectReference Include="..\..\src\ProcurandoApartamento.Dto\ProcurandoApartamento.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="xunit.runner.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
